﻿{
    "bloodtrail-server": "Blood Trail (Server)",
    "bloodtrail-client": "Blood Trail (Client)",

    // Server Settings
    "Config.Setting.CausedByPlayer": "Damage source is player",
    "Config.Hint.CausedByPlayer": "Only player damage triggers bleeding.",
    "Config.Setting.BleedingDuration": "Bleed duration (sec)",
    "Config.Hint.BleedingDuration": "Bleeding time after attacking",
    "Config.Setting.DamageThreshold": "Damage threshold",
    "Config.Hint.DamageThreshold": "Bleeding starts above this damage.",

    // Client Settings
    "Config.Setting.BleedEffect": "Bleeding effect",
    "Config.Hint.BleedEffect": "Disable mod locally if off.",

    //  Tab -> Duration 
    "Config.Setting.Tab.Duration": "Duration",
    "Config.Setting.BleedTickInMS": "Blood tick (ms)",
    "Config.Hint.BleedTickInMS": "Drop frequency in ms. Higher = less lag.",
    "Config.Setting.BloodDuration": "Blood duration (sec)",
    "Config.Hint.BloodDuration": "Time before blood fades.",
    "Config.Setting.BleedDurationAfterDeath": "After death (sec)",
    "Config.Hint.BleedDurationAfterDeath": "Stop bleeding X sec after death.",
    "Config.Setting.BloodDurationUnderRain": "In rain (sec)",
    "Config.Hint.BloodDurationUnderRain": "Time before blood fades in rain.",

    //  Tab -> Amount
    "Config.Setting.Tab.Amount": "Amount",
    "Config.Setting.MinBloodParticlesAmount": "Min particles",
    "Config.Hint.MinBloodParticlesAmount": "Minimum spawned per tick.",
    "Config.Setting.MinBloodParticleAmountRunning": "Min particles while running",
    "Config.Hint.MinBloodParticleAmountRunning": "Minimum spawned per tick when a creature is running.",
    "Config.Setting.MaxBloodParticlesAmount": "Max particles",
    "Config.Hint.MaxBloodParticlesAmount": "Maximum spawned per tick.",
    "Config.Setting.MaxBloodParticlesAmountRunning": "Max particles while running",
    "Config.Hint.MaxBloodParticlesAmountRunning": "Maximum spawned per tick when a creature is running.",

    //  Tab -> Size
    "Config.Setting.Tab.Size": "Size",
    "Config.Setting.MinBloodParticlesSize": "Min particles size",
    "Config.Hint.MinBloodParticlesSize": "Minimum particle size.",
    "Config.Setting.MaxBloodParticlesSize": "Max particles size",
    "Config.Hint.MaxBloodParticlesSize": "Maximum particle size.",
    "Config.Setting.MaxBloodParticlesSizeRunning": "Max particles size running",
    "Config.Hint.MaxBloodParticlesSizeRunning": "Maximum particle size when a creature is running.",

    //  Tab -> Extra
    "Config.Setting.Tab.Extra": "Extra",
    "Config.Setting.BloodSpread": "Blood spread",
    "Config.Hint.BloodSpread": "Size of the blood pool",
    "Config.Setting.DisappearInWater": "Disappear in water",
    "Config.Hint.DisappearInWater": "Water dissolves blood.",
    "Config.Setting.AffectedByRain": "Affected by rain",
    "Config.Hint.AffectedByRain": "Rain shortens lifespan.",
    "Config.Setting.AffectedByRunning": "Affected by running",
    "Config.Hint.AffectedByRunning": "Running alters particle behavior.",
    "Config.Setting.ConfettiBlood": "Confetti blood",
    "Config.Hint.ConfettiBlood": "Replaces blood with confetti.",
    "Config.Setting.RainbowBlood": "Rainbow particles",
    "Config.Hint.RainbowBlood": "Rainbow colored blood",
    "Config.Setting.BloodParticlesColor": "Particle color",
    "Config.Hint.BloodParticlesColor": "Color of particles."
}
