{
    "empty": "Vide",
    "contents": "Contient :",
    "contents-count": "{0} x {1}",
    "item-coin-*-*": "Pièce de monnaie",
    "coin-loading": "Chargement de la pièce de monnaie...",

    "designer-title": "Créer une nouvelle pièce de monnaie",
    "designer-name-placeholder": "Nommer votre pièce",
    "designer-missing-trussel-error": "Vous devez avoir sélectionné une matrice vierge dans votre barre d'outils.",
    "designer-btn-create": "Créer",
    "designer-btn-reset": "Réinitialiser",
    "designer-empty-name-warning": "Le nom de la pièce ne peut être vide",

    "size-sm": "Petite",
    "size-md": "Moyen",
    "size-lg": "Grande",

    "item-planchet-bismuth-*": "Flan de bismuth",
    "item-planchet-bismuthbronze-*": "Flan de bronze-bismuth",
    "item-planchet-blackbronze-*": "Flan de bronze noir",
    "item-planchet-brass-*": "Flan de laiton",
    "item-planchet-chromium-*": "Flan de chrome",
    "item-planchet-copper-*": "Flan de cuivre",
    "item-planchet-gold-*": "Flan d'or",
    "item-planchet-iron-*": "Flan de fer",
    "item-planchet-meteoriciron-*": "Flan de fer météorique",
    "item-planchet-molybdochalkos-*": "Flan de molybdène",
    "item-planchet-lead-*": "Flan de plomb",
    "item-planchet-platinum-*": "Flan de platine",
    "item-planchet-rhodium-*": "Flan de rhodium",
    "item-planchet-silver-*": "Flan d'argent",
    "item-planchet-tin-*": "Flan d'étain",
    "item-planchet-tinbronze-*": "Flan de bronze-étain",
    "item-planchet-uranium-*": "Flan d'uranium",
    "item-planchet-zinc-*": "Flan de zinc",
    "item-planchet-nickel-*": "Flan de nickel",
    "item-planchet-cupronickel-*": "Flan de cupronickel",
    "item-planchet-electrum-*": "Flan d'électrum",
    "item-planchet-titanium-*": "Flan de titane",
    "item-planchet-steel-*": "Flan d'acier",
    "item-planchet-stainlesssteel-*": "Flan d'acier inoxydable",

    "item-anvildie": "Enclume de moule",
    "item-trussell": "Matrice",

    "item-punch-blackbronze": "Poinçon en bronze noir",
    "item-punch-iron": "Poinçon en fer",
    "item-punch-meteoriciron": "Poinçon en fer météorique",
    "item-punch-steel": "Poinçon en acier",

    "item-punchpart-blackbronze": "Partie de poinçon en bronze noir",
    "item-punchpart-iron": "Partie de poinçon en fer",
    "item-punchpart-meteoriciron": "Partie de poinçon en fer météorique",
    "item-punchpart-steel": "Partie de poinçon en acier",

    "trussell-blank": "Matrice vierge",
    "block-pile-oak-*": "Pile de pièces de monnaie (Chêne)",
    "block-pile-maple-*": "Pile de pièces de monnaie (Érable)",
    "block-pile-purpleheart-*": "Pile de pièces de monnaie (Peltogyne)",
    "block-pile-redwood-*": "Pile de pièces de monnaie (Séquoia)",
    "block-pile-walnut-*": "Pile de pièces de monnaie (Noyer)",
    "block-pile-ebony-*": "Pile de pièces de monnaie (Ébène)",
    "block-coinbag": "Bourse de pièces",

    "block-coinpress-oak-*": "Presse à monnaie (Chêne)",
    "block-coinpress-walnut-*": "Presse à monnaie (Noyer)",
    "block-coinpress-ebony-*": "Presse à monnaie (Ébène)",
    "block-pressautofeed-*": "Batteur de monnaie mécanique",

    "blockhelp-coinpress-addremoveanvil": "Placer / Retirer l'enclume de moule",
    "blockhelp-coinpress-addremoveplanchets": "Placer / Retirer le flan",
    "blockhelp-coinpress-addremovetrussel": "Placer / Retirer la matrice",
    "blockhelp-coinpress-press": "Battre monnaie",

    "mode-circle-sm": "Cercle, petit",
    "mode-circle-md": "Cercle, intermédiaire",
    "mode-circle-lg": "Cercle, grand",
    "mode-square-sm": "Carré, petit",
    "mode-square-md": "Carré, intermédiaire",
    "mode-square-lg": "Carré, grand",

    "Coin ID": "ID de la pièce",
    "created-by": "Gravure de",

    "coinpress-ready": "Prêt(e) à battre monnaie",

    "need-better-hammer": "Ce marteau n'est pas assez bon...",
    "no-coin-permission": "Vous n'avez pas l'autorisation de créer de nouvelles pièces de monnaie.",
    "missing-trussel": "Matrice manquante",
    "missing-anvil": "Enclume manquante",
    "missing-planchets": "Flan manquant",
    "missing-coin-id": "La matrice n'a pas été gravée."
}